\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Decisiones de dise\IeC {\~n}o}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Decisiones para accesibilidad}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Desiones para responsive}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultados de la validaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis personal}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tabla comparativa}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Descripci\IeC {\'o}n de las principales dificultades}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusiones}{4}{subsection.3.5}
