\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Decisiones de dise\IeC {\~n}o}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Decisiones para accesibilidad}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Decisiones para responsive}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultados de la validaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Accesibilidad}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Multinavegador y multiplataforma}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}iPhone e iPad}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Navegaci\IeC {\'o}n textual}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Peso y velocidad de carga}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Buscadores}{8}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis personal}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tabla comparativa}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Google Chrome}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mozilla firefox}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Internet explorer}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Safari}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Konkeror}{10}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Descripci\IeC {\'o}n de las principales dificultades}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusiones}{10}{subsection.3.5}
