\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisiones de dise\IeC {\~n}o}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decisiones para accesibilidad}{3}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Examinator index}{{1a}{4}{Examinator\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Examinator index}{{a}{4}{Examinator\relax }{figure.caption.3}{}}
\newlabel{fig: TAW index}{{1b}{4}{TAW\relax }{figure.caption.3}{}}
\newlabel{sub@fig: TAW index}{{b}{4}{TAW\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados accesibilidad index\relax }}{4}{figure.caption.3}}
\newlabel{fig: Resultados accesibilidad index}{{1}{4}{Resultados accesibilidad index\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decisiones para responsive}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de la validaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accesibilidad}{4}{subsubsection.3.1.1}}
\newlabel{fig: Examinator places-to-visit}{{2a}{5}{Examinator\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Examinator places-to-visit}{{a}{5}{Examinator\relax }{figure.caption.4}{}}
\newlabel{fig: TAW places-to-visit}{{2b}{5}{TAW\relax }{figure.caption.4}{}}
\newlabel{sub@fig: TAW places-to-visit}{{b}{5}{TAW\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados accesibilidad places-to-visit\relax }}{5}{figure.caption.4}}
\newlabel{fig: Resultados accesibilidad places-to-visit}{{2}{5}{Resultados accesibilidad places-to-visit\relax }{figure.caption.4}{}}
\newlabel{fig: Examinator where-eat}{{3a}{5}{Examinator\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Examinator where-eat}{{a}{5}{Examinator\relax }{figure.caption.5}{}}
\newlabel{fig: TAW where-eat}{{3b}{5}{TAW\relax }{figure.caption.5}{}}
\newlabel{sub@fig: TAW where-eat}{{b}{5}{TAW\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados accesibilidad where-eat\relax }}{5}{figure.caption.5}}
\newlabel{fig:Resultados accesibilidad where-eat}{{3}{5}{Resultados accesibilidad where-eat\relax }{figure.caption.5}{}}
\newlabel{fig: Examinator contact}{{4a}{5}{Examinator\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Examinator contact}{{a}{5}{Examinator\relax }{figure.caption.6}{}}
\newlabel{fig: TAW contactsub2}{{4b}{5}{TAW\relax }{figure.caption.6}{}}
\newlabel{sub@fig: TAW contactsub2}{{b}{5}{TAW\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados accesibilidad contact\relax }}{5}{figure.caption.6}}
\newlabel{fig: Resultados accesibilidad contact}{{4}{5}{Resultados accesibilidad contact\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multinavegador y multiplataforma}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responsinator\relax }}{6}{figure.caption.7}}
\newlabel{fig: Responsinator}{{5}{6}{Responsinator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}iPhone e iPad}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces testIphone\relax }}{6}{figure.caption.8}}
\newlabel{fig: testIphone}{{6}{6}{testIphone\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Navegaci\IeC {\'o}n textual}{7}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lynx\relax }}{7}{figure.caption.9}}
\newlabel{fig: Resultados del Lynx}{{7}{7}{Lynx\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Peso y velocidad de carga}{7}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados del Watson\relax }}{7}{figure.caption.10}}
\newlabel{fig: Resultados del Watson}{{8}{7}{Resultados del Watson\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Buscadores}{8}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indexaci\IeC {\'o}n en Google\relax }}{8}{figure.caption.11}}
\newlabel{fig: Indexaci\IeC {\'o}n en Google}{{9}{8}{Indexación en Google\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis personal}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabla comparativa}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaciones.\relax }}{9}{table.caption.12}}
\newlabel{tabla:sencilla}{{1}{9}{Comparaciones.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Google Chrome}{9}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de la p\IeC {\'a}gina principal en Chrome\relax }}{9}{figure.caption.13}}
\newlabel{fig: ejemplo}{{10}{9}{Captura de la página principal en Chrome\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mozilla firefox}{10}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de la p\IeC {\'a}gina principal en firefox\relax }}{10}{figure.caption.14}}
\newlabel{fig: ejemplo}{{11}{10}{Captura de la página principal en firefox\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Internet explorer}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Safari}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Konkeror}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descripci\IeC {\'o}n de las principales dificultades}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{10}{subsection.3.5}}
