\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Decisiones de dise\IeC {\~n}o}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Decisiones para accesibilidad}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Desiones para responsive}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultados de la validaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tabla comparativa}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Google Chrome}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mozilla firefox}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Internet explorer}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Opera}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Safari}{5}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Konqueror}{5}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de las principales dificultades}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis personal y conclusiones}{6}{subsection.3.4}
