\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisiones de dise\IeC {\~n}o}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decisiones para accesibilidad}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desiones para responsive}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de la validaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla comparativa}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaciones.}}{4}{table.1}}
\newlabel{tabla:sencilla}{{1}{4}{Comparaciones}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Google Chrome}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mozilla firefox}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de la p\IeC {\'a}gina principal en Chrome}}{5}{figure.1}}
\newlabel{fig: ejemplo}{{1}{5}{Captura de la página principal en Chrome}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Internet explorer}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Opera}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Safari}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Konqueror}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de las principales dificultades}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de la p\IeC {\'a}gina principal en firefox}}{6}{figure.2}}
\newlabel{fig: ejemplo}{{2}{6}{Captura de la página principal en firefox}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis personal y conclusiones}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de la p\IeC {\'a}gina principal en explorer}}{7}{figure.3}}
\newlabel{fig: ejemplo}{{3}{7}{Captura de la página principal en explorer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de la p\IeC {\'a}gina principal en opera}}{7}{figure.4}}
\newlabel{fig: ejemplo}{{4}{7}{Captura de la página principal en opera}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de error de estilo en Safari 1 - 2012}}{8}{figure.5}}
\newlabel{fig: ejemplo}{{5}{8}{Captura de error de estilo en Safari 1 - 2012}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de error de estilo en Safari 2 - 2012}}{8}{figure.6}}
\newlabel{fig: ejemplo}{{6}{8}{Captura de error de estilo en Safari 2 - 2012}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de la p\IeC {\'a}gina principal en Konqueror}}{9}{figure.7}}
\newlabel{fig: ejemplo}{{7}{9}{Captura de la página principal en Konqueror}{figure.7}{}}
